version: "3.8"

services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack}"
    image: localstack/localstack
    network_mode: bridge
    user: root
    ports:
      - "127.0.0.1:53:53"
      - "127.0.0.1:53:53/udp"
      - "127.0.0.1:443:443"
      - "127.0.0.1:4566:4566"
      - "127.0.0.1:4571:4571"
      - "127.0.0.1:${PORT_WEB_UI-9000}:${PORT_WEB_UI-9000}"
    environment:
      - SERVICES=iam, lambda, dynamodb, dynamodbstreams, apigateway, s3, s3api, sns, sqs, sts, cloudwatch, cloudwatchlogs, apigatewaymanagementapi, apigatewayv2, cloudfront, kinesis, eventbridge, xray
      - DEBUG=1
      - DEFAULT_REGION=eu-west-1
      - PORT_WEB_UI=9000
      - LOCALSTACK_API_KEY=${LOCAL_API_KEY}
      - LAMBDA_EXECUTOR=docker-reuse
      - LAMBDA_REMOTE_DOCKER=false
      - HOST_TMP_FOLDER=/private/tmp/localstack
      - DOCKER_HOST=unix:///var/run/docker.sock
      - EXTRA_CORS_ALLOWED_ORIGINS=*
    volumes:
      - "/private/tmp/localstack:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"